<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <style>
       .sunny{
        background-color: aquamarine;
        border-left: 5px solid red;
        border-right: 5px solid aqua;
        border-radius: 20px ;
        margin: 30px 20px 20px 25px ;
        padding: 10px 10px 25px 20px ;
       }
       .sunny-blog{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 2em;
        font-weight: 700;
       
       }
     
       .author-name{
        color: rgb(228, 17, 17);
       }
       .sunny p{
        color: royalblue;
        text-align: justify;
       }

      
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>
    <div class="sunny">
        <h3 class="sunny-blog">My Sajek Tour during winter </h3>
        <small>Author: <span class="author-name">Traveller Nayok Manna</span></small>
        <p>Sajek a ki ki ace tai dekhar jonno arci.. Ki kora jay bujteci na.. Tomra jodi kew theke thako Sajrk er tahole amake help korte paro.. Tahole ami onek khusi hobo..Sajek a ki ki ace tai dekhar jonno arci.. Ki kora jay bujteci na.. Tomra jodi kew theke thako Sajrk er tahole amake help korte paro.. Tahole ami onek khusi hobo..Sajek a ki ki ace tai dekhar jonno arci.. Ki kora jay bujteci na.. Tomra jodi kew theke thako Sajrk er tahole amake help korte paro.. Tahole ami onek khusi hobo..Sajek a ki ki ace tai dekhar jonno arci.. Ki kora jay bujteci na.. Tomra jodi kew theke thako Sajrk er tahole amake help korte paro.. Tahole ami onek khusi hobo..</p>
    </div>
    <div class="sunny">
        <h3 class="sunny-blog">Sundor bon tour</h3>
        <small>Auther: <span class="author-name">Traveller Nayok Manna</span></small>
        <p>Sajek a ki ki ace tai dekhar jonno arci.. Ki kora jay bujteci na.. Tomra jodi kew theke thako Sajrk er tahole amake help korte paro.. Tahole ami onek khusi hobo..Sajek a ki ki ace tai dekhar jonno arci.. Ki kora jay bujteci na.. Tomra jodi kew theke thako Sajrk er tahole amake help korte paro.. Tahole ami onek khusi hobo..Sajek a ki ki ace tai dekhar jonno arci.. <strong> Ki kora jay bujteci na..</strong> Tomra jodi kew theke thako Sajrk er tahole amake help korte paro.. Tahole ami onek khusi hobo..Sajek a ki ki ace tai dekhar jonno arci.. Ki kora jay bujteci na.. Tomra jodi kew theke thako Sajrk er tahole amake help korte paro.. Tahole ami onek khusi hobo..</p>
    </div>
    <div class="sunny">
        <h3 class="sunny-blog">Tour with spacial one</h3>
        <small>Auther: Traveller Nayok Manna</small>
        <p>Sajek a ki ki ace tai dekhar jonno arci.. Ki kora jay bujteci na.. Tomra jodi kew theke thako Sajrk er tahole amake help korte paro.. Tahole ami onek khusi hobo..Sajek a ki ki ace tai dekhar jonno arci.. Ki kora jay bujteci na.. Tomra jodi kew theke thako Sajrk er tahole amake help korte paro.. Tahole ami onek khusi hobo..Sajek a ki ki ace tai dekhar jonno arci.. Ki kora jay bujteci na.. Tomra jodi kew theke thako Sajrk er tahole amake help korte paro.. Tahole ami onek khusi hobo..Sajek a ki ki ace tai dekhar jonno arci.. Ki kora jay bujteci na.. Tomra jodi kew theke thako Sajrk er tahole amake help korte paro.. Tahole ami onek khusi hobo..</p>
    </div>
</body>
</html>